# workflow

./: .gitignore  README.md  pom.xml
dompap-core/: pom.xml
dompap-core-testutils/: pom.xml
dompap-core-testutils/src/main/java/com/nordea/dompap/workflow/: MemDB.java
dompap-core-testutils/src/main/resources/: dbtest_local.properties
dompap-core/src/integration-test/java/com/nordea/branchchannel/dpap/workflow/: TestWorkFlowTest.java
dompap-core/src/main/java/com/nordea/dompap/: Constants.java  DompapConstants.java
dompap-core/src/main/java/com/nordea/dompap/util/: WorkflowInvocationHandler.java  WorkflowInvocationHandlerFactory.java  WorkflowProcessingStatus.java
dompap-core/src/main/java/com/nordea/dompap/workflow/: BranchUtil.java  DefaultWorkFlowController.java  DefaultWorkflowController.java  FinalState.java  MemoryWorkFlowManager.java  MemoryWorkflowManager.java  Metadata.java  MetadataService.java  MetadataServiceImpl.java  PropertyType.java  WhenMethod.java  WorkFlow.java  WorkFlowBuilder.java  WorkFlowContext.java  WorkFlowController.java  WorkFlowExport.java  WorkFlowLabel.java  WorkFlowLabelService.java  WorkFlowLabelServiceImpl.java  WorkFlowManager.java  WorkFlowManagerImpl.java  WorkFlowMapper.java  WorkFlowMethodCount.java  WorkFlowMethodCountMapper.java  WorkFlowSearch.java  WorkFlowSearchResult.java  WorkFlowService.java  WorkFlowServiceImpl.java  WorkFlowStatusQuery.java  WorkFlowStatusService.java  WorkFlowStatusServiceImpl.java  WorkFlowStepResult.java  WorkFlowTimer.java  WorkFlowUtil.java  Workflow.java  WorkflowBuilder.java  WorkflowContentAsJsonProvider.java  WorkflowContentAsStringProvider.java  WorkflowContext.java  WorkflowController.java  (+22 more)
dompap-core/src/main/java/com/nordea/dompap/workflow/boot/: FastWorkFlowExecutor.java  FastWorkflowExecutor.java  ThreadPoolWorkFlowExecutor.java  ThreadPoolWorkflowExecutor.java  WorkFlowExecutorObserver.java  WorkflowContentInitializer.java  WorkflowExecutorObserver.java
dompap-core/src/main/java/com/nordea/dompap/workflow/config/: WorkFlowClassServer.java  WorkFlowConfig.java  (+7 more)
dompap-core/src/main/resources/: ArchiveService-template.xml  nds-template.xml  nds-template2.xml  sendDocumentsForCentralPrint.xml
dompap-core/src/main/resources/db/: V001__create_version.sql  V002__create_tables.sql  V003__workflow_history.sql  V004__create_nds_tables.sql  V005__add_archive_and_delay.sql  V006__workflow_metadata.sql  V007__server_version.sql  V008__workflow_controller.sql  V009__workflow_config.sql  V010__add_server_version_to_archive.sql  V011_add_index_metadata.sql  V012__incr_field_sizes.sql  V013__watch_dogs_feature.sql  V014_add_request_domain_to_workflow.sql  V015__exec_seqno.sql  V016__add-label.sql  V018__add_events_to_workflow.sql  V019__add_index.sql  V020__add_missing_index.sql  V021__combined_index.sql  V022__alter_wflw_nds_event.sql  V023__combined_index_v2.sql  V024__combined_index_v3.sql  V025_performance_improvements.sql  V026__alter-start_when.sql  V027_indexfix.sql  V028__search-indexes.sql  V029__create-unique-index22.sql  V030__incr_rd_size.sql  bspp_grants.sql  cleanup-workflow-BSPPS.sql  create_db.sql  stats-test.sql  workflow_pipeline.sql  workflow_sql.sql  workflow_stats.sql  workflow_status.sql  workflow_view.sql
dompap-core/src/main/resources/db/archiving/: db-size.xlsx  size-sql.sql
dompap-core/src/main/resources/db/collect/: C001__create_collect_locked_account.sql
dompap-core/src/main/resources/db/docbuffer/: V001__create_version.sql  V002_create_docbuffer_tables.sql  V003_grants.sql
dompap-core/src/main/resources/db/edms/: V001__create_version.sql  V002__create_tables.sql  example_queries.sql
dompap-core/src/main/resources/db/migrations/: drop_dompap_tables.sql
dompap-core/src/main/resources/db/reporting/: report.sql  sql.sql
dompap-core/src/main/resources/db/rollback/: V014_add_request_domain_to_workflow_rollback.sql  V015__exec_seqno.rollback.sql  V016__add-label.rollback.sql
dompap-core/src/test/java/com/nordea/dompap/boot/: BootTestWorkFlow.java  WorkFlowExecutorTest.java
dompap-core/src/test/java/com/nordea/dompap/config/: ConfigurationReaderUtilTest.java  StringConfigurationReader.java  WorkFlowConfigSpring.java  WorkFlowContextSpring.java  WorkFlowDataSourceConfiguration.java
dompap-core/src/test/java/com/nordea/dompap/spring/: SpringBootPropertiesTest.java  SpringTest.java  TestBean.java  TestConfig.java  WorkFlowContextSpringTest.java
dompap-core/src/test/java/com/nordea/dompap/util/: SQLUtilTest.java  TimestampUtilTest.java  WorkflowInvocationHandlerTest.java
dompap-core/src/test/java/com/nordea/dompap/workflow/: DefaultWorkFlowControllerTest.java  DefaultWorkflowControllerTest.java  GSonSerializeDecodingTest.java  MyWorkflow.java  TestWithMemoryDB.java  TestWorkFlow.java  TestWorkflow2.java  WorkFlowBuilderTest.java  WorkFlowControllerTest.java  WorkFlowLabelServiceTest.java  WorkFlowManagerEventTest.java  WorkFlowManagerTest.java  WorkFlowMethodCountTest.java  WorkFlowSelectorTest.java  WorkFlowServiceMetadataTest.java  WorkFlowServiceSearchTest.java  WorkFlowServiceTest.java  WorkflowDatabaseTest.java  WorkflowSerializerAnnotationTest.java  WorkflowSerializerConfigTest.java  WorkflowSerializerTest.java
dompap-core/src/test/resources/: EventServiceSearchTest.properties  WorkFlowConfigTest.properties  WorkflowSerializerConfigTest.properties  alert_test_local.properties  application-executortest.properties  application-foo.properties  application-memorydb.properties  application-retrytest.properties  application-retrytest_local.properties  application-springtest-oracle.properties  application-springtest.properties  application-test.properties  application-workflowbuildertest.properties  application.properties  dompap_local.properties  ignore.xml  logback.xml  rest_test.properties  retrytest_local.properties  test-employee-signed.xml  test-order-accepted.xml  test-order-rejected.xml  test-order-signed.xml  workflowdatabasetest_local.properties  ws-request.xml
dompap-core/src/test/resources/com/nordea/dompap/workflow/: workflow-A.json
(+52 files in other folders)
